DATABASE_URL=postgres://richard:49v6tNTKJeHVpUtYAnEsLSASbnPvUANI@dpg-cfnoekcgqg415e3pn4l0-a.singapore-postgres.render.com/lovttery_db
SECRET_KEY=django-insecure-$#2m1#+ftn-jg4cn&%zsdq*_r1puc-q3$4j=rk*0n7%88=#q)n